<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Machine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <script src="quotes.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #8D8741;
        }

        #quote-box {
            background-color: rgb(255, 255, 255);
            color: #8D8741;
            padding: 20px;
            font-family: 'Lato', sans-serif;
        }

        .quote {
            display: flex;
            align-items: center;

        }


        .quote-text {
            font-size: 1.75em;
            text-align: center;
            padding: 20px;
            font-weight: 400;
        }

        .author-text {
            font-size: 1.1em;
            text-align: right;
            padding-right: 20px;
            font-weight: 300;
        }

        .btn {
            
            margin: 20px;
            padding: 10px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            font-weight: 300;
        }

        .btn:hover {
            
            color: rgb(255, 255, 255);
            opacity: .7;
        }

        .link {
            margin: 20px;
            padding: 10px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            width: 50px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }

        .link:hover {
            opacity: .7;
        }

        .dev {
            color: rgb(255, 255, 255);
            margin: auto;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-size: 1em;
        }
    </style>
</head>

<body>


    <div class="container d-flex justify-content-center align-items-center"
        style="min-height: 100vh; max-width: 800px;">
        <div class="col-md-10">
            <div id="quote-box">
                
                <div id="text" class="quote-text"></div>
                <div id= author class="author-text"></div>
                <div class="d-flex justify-content-between">
                    <button onclick="generateQuote()" id="new-quote" class="btn change"> New Quote</button>
                    <a id="tweet-quote" href="https://twitter.com/intent/tweet" target="_blank" onclick="tweetQuote()" class="link change" title="Tweet quote!"><i
                            class="fa-brands fa-twitter fa-lg"></i>
                    </a>
                </div>
            </div>
            <span class="dev">by Richard Adams 2023</span>
        </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>